before_build:
  - dotnet restore
  
environment:
  API_KEY_SECRET:
    secure: +8vlON0DW+QMXdxmBh4BT3DKTEJFs2GexTOH3tAALnaI/I02SQrq5nHgi2sj+sAB
    
after_build:

- ps: >-

    if($env:APPVEYOR_REPO_BRANCH -eq 'master')

        {

            dotnet pack .\Nancy.AspNetCore.Http --configuration Release

            dotnet nuget push .\Nancy.AspNetCore.Http\bin\Release\*.nupkg -k %API_KEY_SECRET% -s https://www.nuget.org/api/v2/package

        }