before_build:
  - dotnet restore
  
environment:
  API_KEY_SECRET:
    secure: YlX4JgMfbo4joQabLtBl3wbdz5G6Se8yefERwRi/OGnNvpo99HpHf0CV8MAU+3RY

    
after_build:

- ps: >-

    if($env:APPVEYOR_REPO_BRANCH -eq 'master')

        {

            dotnet pack .\Nancy.AspNetCore.Http --configuration Release

            dotnet nuget push .\Nancy.AspNetCore.Http\bin\Release\*.nupkg -k %API_KEY_SECRET% -s https://www.nuget.org/api/v2/package

        }